DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=zepatches_testing
DB_USERNAME=root
DB_PASSWORD=root

APP_ENV=testing
APP_KEY=base64:ij1145yKaqAEXX5krwNKlRSe7y60sz9CSKkZTs08/rc=

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
